<!DOCTYPE html>
<html lang="en">
<head>
		<title>Login</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/front.css">
       
</head>

	<body>

	 <section class="admin_login_bg">
     	<div class="admin_login_main">
        	<h1 class="admin_login_text">Login</h1>
            <ul class="admin_login_main_ul">
            	<li>
                	<i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </li>
                <li>
                	<i class="fas fa-key"></i>
                    <input type="text" placeholder="Password">
                </li>
                <li>
                	<input type="submit" value="Sign in">
                </li>
            </ul>
            <a href="#" class="forgot_pasword_admin">Forgot Password?</a>
        </div>
     </section>
		



		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>
	   
		
	</body>

</html>